spring.application.name=doktor-rezervacija
server.port=8080

# H2 baza (u memoriji)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.hibernate.ddl-auto=update


# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs




# JWT (za sada hardcoded secret)
app.jwt.secret=ZmFrZV9zZWNyZXRfMzJfYnl0ZXNfX2Zha2Vfc2VjcmV0XzMyX2J5dGVz
app.jwt.access-expiration=900000
app.jwt.refresh-expiration=1209600000

