spring.application.name=doktor-rezervacija
server.port=8080

# ======================
# DATASOURCE (H2 default, Postgres u Dockeru)
# ======================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}

# ======================
# JPA
# ======================
spring.jpa.hibernate.ddl-auto=update

# ======================
# Swagger
# ======================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ======================
# JWT
# ======================
app.jwt.secret=${APP_JWT_SECRET:ZmFrZV9zZWNyZXRfMzJfYnl0ZXNfX2Zha2Vfc2VjcmV0XzMyX2J5dGVz}
app.jwt.access-expiration=${APP_JWT_ACCESS_EXPIRATION:900000}
app.jwt.refresh-expiration=${APP_JWT_REFRESH_EXPIRATION:1209600000}
